REACT_APP_EMAILJS_SERVICE_ID="service_5cnbam9"
REACT_APP_EMAILJS_TEMPLATE_ID="template_bwio3hk"
REACT_APP_EMAILJS_AUTO_RESPONSE_TEMPLATE_ID="template_mdq8p7g"
REACT_APP_EMAILJS_PUBLIC_KEY="_6pBFTNfmCUVWZV0U"
REACT_APP_EMAILJS_TO_EMAIL="summitsoftwaredesign@gmail.com"